#Properties common to dev, production profiles

#Security Config
security.realm=demo
#OAuth2 Authentication
security.oauth.clients=test1,test
#test1 Client
security.oauth.client.test1.enabled=true
security.oauth.client.test1.secret=ap-test1
security.oauth.client.test1.access-token-validity=3600
security.oauth.client.test1.refresh-token-validity=86400
security.oauth.client.test1.user-authorities=ROLE_ADMIN
security.oauth.client.test1.users=test1-user
security.oauth.client.test1.user.test1-user.password=test1-password
security.oauth.client.test1.user.test1-user.authorities=ROLE_ADMIN
#TEST Client
security.oauth.client.test.enabled=true
security.oauth.client.test.secret=ap-test
security.oauth.client.test.access-token-validity=600
security.oauth.client.test.refresh-token-validity=3600
security.oauth.client.test.users=test-user
security.oauth.client.test.user.test-user.password=test-password
security.oauth.client.test.user.test-user.authorities=ROLE_ADMIN


#user login credentials
demo.users=admin,editor
demo.user.admin.id=1
demo.user.admin.password=aaaaa
demo.user.editor.id=2
demo.user.editor.password=aaaa